Date : 2020-10-14 15:47:47
Directory : e:\Dev\React\SidiroIOT\client
Total : 58 files,  17534 codes, 147 comments, 261 blanks, all 17942 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          3 |     14,988 |          0 |          3 |     14,991 |
| JavaScript |         50 |      2,465 |        124 |        221 |      2,810 |
| Markdown   |          1 |         37 |          0 |         32 |         69 |
| HTML       |          1 |         22 |         23 |          1 |         46 |
| CSS        |          1 |         12 |          0 |          2 |         14 |
| XML        |          1 |          7 |          0 |          1 |          8 |
| SCSS       |          1 |          3 |          0 |          1 |          4 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                              | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                 |         58 |     17,534 |        147 |        261 |     17,942 |
| public                                                                            |          2 |         47 |         23 |          2 |         72 |
| src                                                                               |         53 |      2,487 |        124 |        225 |      2,836 |
| src\actions                                                                       |         11 |         44 |          0 |         11 |         55 |
| src\components                                                                    |         14 |      1,610 |         73 |        129 |      1,812 |
| src\reducers                                                                      |         12 |        274 |          2 |         25 |        301 |
| src\routes                                                                        |          2 |         57 |          0 |          7 |         64 |
| src\services                                                                      |          3 |        115 |          0 |         12 |        127 |
| src\workers                                                                       |          1 |         15 |          0 |          2 |         17 |
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                          | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| e:\Dev\React\SidiroIOT\client\README.md                                           | Markdown   |         37 |          0 |         32 |         69 |
| e:\Dev\React\SidiroIOT\client\package-lock.json                                   | JSON       |     14,913 |          0 |          1 |     14,914 |
| e:\Dev\React\SidiroIOT\client\package.json                                        | JSON       |         50 |          0 |          1 |         51 |
| e:\Dev\React\SidiroIOT\client\public\index.html                                   | HTML       |         22 |         23 |          1 |         46 |
| e:\Dev\React\SidiroIOT\client\public\manifest.json                                | JSON       |         25 |          0 |          1 |         26 |
| e:\Dev\React\SidiroIOT\client\src\App.js                                          | JavaScript |         48 |          0 |          5 |         53 |
| e:\Dev\React\SidiroIOT\client\src\App.scss                                        | SCSS       |          3 |          0 |          1 |          4 |
| e:\Dev\React\SidiroIOT\client\src\App.test.js                                     | JavaScript |          8 |          0 |          2 |         10 |
| e:\Dev\React\SidiroIOT\client\src\actions\AccountPage.action.js                   | JavaScript |          4 |          0 |          1 |          5 |
| e:\Dev\React\SidiroIOT\client\src\actions\Authentication.action.js                | JavaScript |          2 |          0 |          1 |          3 |
| e:\Dev\React\SidiroIOT\client\src\actions\ConfirmDeleteUserDialog.action.js       | JavaScript |          4 |          0 |          1 |          5 |
| e:\Dev\React\SidiroIOT\client\src\actions\CreateAccountDialog.action.js           | JavaScript |         12 |          0 |          1 |         13 |
| e:\Dev\React\SidiroIOT\client\src\actions\DevicesList.action.js                   | JavaScript |          2 |          0 |          1 |          3 |
| e:\Dev\React\SidiroIOT\client\src\actions\HardwareUsage.action.js                 | JavaScript |          2 |          0 |          1 |          3 |
| e:\Dev\React\SidiroIOT\client\src\actions\LanguageDialog.action.js                | JavaScript |          2 |          0 |          1 |          3 |
| e:\Dev\React\SidiroIOT\client\src\actions\LoginPage.action.js                     | JavaScript |          8 |          0 |          1 |          9 |
| e:\Dev\React\SidiroIOT\client\src\actions\Snackbar.action.js                      | JavaScript |          4 |          0 |          1 |          5 |
| e:\Dev\React\SidiroIOT\client\src\actions\UniversalTabs.action.js                 | JavaScript |          2 |          0 |          1 |          3 |
| e:\Dev\React\SidiroIOT\client\src\actions\UserAccountsPage.action.js              | JavaScript |          2 |          0 |          1 |          3 |
| e:\Dev\React\SidiroIOT\client\src\components\AccountPage.component.js             | JavaScript |        129 |          1 |         10 |        140 |
| e:\Dev\React\SidiroIOT\client\src\components\ConfirmDeleteUserDialog.component.js | JavaScript |         64 |          0 |          6 |         70 |
| e:\Dev\React\SidiroIOT\client\src\components\CreateAccountDialog.component.js     | JavaScript |        171 |          2 |         10 |        183 |
| e:\Dev\React\SidiroIOT\client\src\components\DevicesList.component.js             | JavaScript |         52 |          1 |          7 |         60 |
| e:\Dev\React\SidiroIOT\client\src\components\DevicesSelectionPage.component.js    | JavaScript |         75 |          0 |          6 |         81 |
| e:\Dev\React\SidiroIOT\client\src\components\Drawer.component.js                  | JavaScript |        511 |          4 |         26 |        541 |
| e:\Dev\React\SidiroIOT\client\src\components\Dropzone.component.js                | JavaScript |         17 |         54 |          2 |         73 |
| e:\Dev\React\SidiroIOT\client\src\components\LanguageSelectionDialog.component.js | JavaScript |         59 |          0 |          6 |         65 |
| e:\Dev\React\SidiroIOT\client\src\components\LoginPage.component.js               | JavaScript |        141 |          1 |         12 |        154 |
| e:\Dev\React\SidiroIOT\client\src\components\Settings.component.js                | JavaScript |         27 |          0 |          1 |         28 |
| e:\Dev\React\SidiroIOT\client\src\components\Snackbar.component.js                | JavaScript |         46 |          0 |          8 |         54 |
| e:\Dev\React\SidiroIOT\client\src\components\UniversalTable.component.js          | JavaScript |        145 |          1 |         14 |        160 |
| e:\Dev\React\SidiroIOT\client\src\components\UniversalTabs.component.js           | JavaScript |         88 |          6 |         11 |        105 |
| e:\Dev\React\SidiroIOT\client\src\components\UserAccountsPage.component.js        | JavaScript |         85 |          3 |         10 |         98 |
| e:\Dev\React\SidiroIOT\client\src\i18n.js                                         | JavaScript |         31 |         11 |         11 |         53 |
| e:\Dev\React\SidiroIOT\client\src\index.css                                       | CSS        |         12 |          0 |          2 |         14 |
| e:\Dev\React\SidiroIOT\client\src\index.js                                        | JavaScript |         12 |          3 |          3 |         18 |
| e:\Dev\React\SidiroIOT\client\src\logo.svg                                        | XML        |          7 |          0 |          1 |          8 |
| e:\Dev\React\SidiroIOT\client\src\reducers\AccountPage.reducer.js                 | JavaScript |         21 |          0 |          3 |         24 |
| e:\Dev\React\SidiroIOT\client\src\reducers\Authentication.reducer.js              | JavaScript |         15 |          0 |          2 |         17 |
| e:\Dev\React\SidiroIOT\client\src\reducers\ConfirmDeleteUserDialog.reducer.js     | JavaScript |         23 |          0 |          2 |         25 |
| e:\Dev\React\SidiroIOT\client\src\reducers\CreateAccountDialog.reducer.js         | JavaScript |         52 |          1 |          2 |         55 |
| e:\Dev\React\SidiroIOT\client\src\reducers\DevicesList.reducer.js                 | JavaScript |         19 |          0 |          3 |         22 |
| e:\Dev\React\SidiroIOT\client\src\reducers\HardwareUsage.reducer.js               | JavaScript |         21 |          0 |          2 |         23 |
| e:\Dev\React\SidiroIOT\client\src\reducers\LanguageDialog.reducer.js              | JavaScript |         15 |          0 |          2 |         17 |
| e:\Dev\React\SidiroIOT\client\src\reducers\LoginPage.reducer.js                   | JavaScript |         33 |          0 |          2 |         35 |
| e:\Dev\React\SidiroIOT\client\src\reducers\Root.reducer.js                        | JavaScript |         25 |          0 |          1 |         26 |
| e:\Dev\React\SidiroIOT\client\src\reducers\Snackbar.reducer.js                    | JavaScript |         21 |          0 |          2 |         23 |
| e:\Dev\React\SidiroIOT\client\src\reducers\UniversalTabs.reducer.js               | JavaScript |         14 |          1 |          2 |         17 |
| e:\Dev\React\SidiroIOT\client\src\reducers\UserAccountsPage.reducer.js            | JavaScript |         15 |          0 |          2 |         17 |
| e:\Dev\React\SidiroIOT\client\src\routes\DrawerRoutes.routes.js                   | JavaScript |         16 |          0 |          2 |         18 |
| e:\Dev\React\SidiroIOT\client\src\routes\protected.routes.js                      | JavaScript |         41 |          0 |          5 |         46 |
| e:\Dev\React\SidiroIOT\client\src\serviceWorker.js                                | JavaScript |         98 |         31 |         13 |        142 |
| e:\Dev\React\SidiroIOT\client\src\services\auth.service.js                        | JavaScript |         27 |          0 |          5 |         32 |
| e:\Dev\React\SidiroIOT\client\src\services\isAuthenticated.service.js             | JavaScript |         15 |          0 |          2 |         17 |
| e:\Dev\React\SidiroIOT\client\src\services\user.service.js                        | JavaScript |         73 |          0 |          5 |         78 |
| e:\Dev\React\SidiroIOT\client\src\setupTests.js                                   | JavaScript |          1 |          4 |          1 |          6 |
| e:\Dev\React\SidiroIOT\client\src\translations.js                                 | JavaScript |        152 |          0 |          0 |        152 |
| e:\Dev\React\SidiroIOT\client\src\workers\hwinfo.worker.js                        | JavaScript |         15 |          0 |          2 |         17 |
| Total                                                                             |            |     17,534 |        147 |        261 |     17,942 |
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+