Date : 2020-12-30 10:53:03
Directory : e:\Dev\React\SidiroIOT\client
Total : 79 files,  21491 codes, 132 comments, 407 blanks, all 22030 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          3 |     16,335 |          0 |          3 |     16,338 |
| JavaScript |         70 |      5,065 |        109 |        367 |      5,541 |
| Markdown   |          1 |         37 |          0 |         32 |         69 |
| HTML       |          1 |         22 |         23 |          1 |         46 |
| CSS        |          1 |         12 |          0 |          2 |         14 |
| SCSS       |          1 |          8 |          0 |          0 |          8 |
| XML        |          1 |          7 |          0 |          1 |          8 |
| Log        |          1 |          5 |          0 |          1 |          6 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                              | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                 |         79 |     21,491 |        132 |        407 |     22,030 |
| public                                                                            |          2 |         47 |         23 |          2 |         72 |
| src                                                                               |         73 |      5,092 |        109 |        370 |      5,571 |
| src\actions                                                                       |         15 |         78 |          0 |         15 |         93 |
| src\components                                                                    |         19 |      3,155 |         50 |        232 |      3,437 |
| src\mock                                                                          |          1 |        355 |          0 |          9 |        364 |
| src\reducers                                                                      |         16 |        441 |          3 |         33 |        477 |
| src\routes                                                                        |          3 |         94 |          0 |         12 |        106 |
| src\services                                                                      |          7 |        276 |          1 |         26 |        303 |
| src\workers                                                                       |          2 |         55 |          6 |          5 |         66 |
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                          | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| e:\Dev\React\SidiroIOT\client\README.md                                           | Markdown   |         37 |          0 |         32 |         69 |
| e:\Dev\React\SidiroIOT\client\debug.log                                           | Log        |          5 |          0 |          1 |          6 |
| e:\Dev\React\SidiroIOT\client\package-lock.json                                   | JSON       |     16,261 |          0 |          1 |     16,262 |
| e:\Dev\React\SidiroIOT\client\package.json                                        | JSON       |         49 |          0 |          1 |         50 |
| e:\Dev\React\SidiroIOT\client\public\index.html                                   | HTML       |         22 |         23 |          1 |         46 |
| e:\Dev\React\SidiroIOT\client\public\manifest.json                                | JSON       |         25 |          0 |          1 |         26 |
| e:\Dev\React\SidiroIOT\client\src\App.js                                          | JavaScript |         55 |          0 |          5 |         60 |
| e:\Dev\React\SidiroIOT\client\src\App.scss                                        | SCSS       |          8 |          0 |          0 |          8 |
| e:\Dev\React\SidiroIOT\client\src\App.test.js                                     | JavaScript |          8 |          0 |          2 |         10 |
| e:\Dev\React\SidiroIOT\client\src\actions\AccountPage.action.js                   | JavaScript |          6 |          0 |          1 |          7 |
| e:\Dev\React\SidiroIOT\client\src\actions\Authentication.action.js                | JavaScript |          2 |          0 |          1 |          3 |
| e:\Dev\React\SidiroIOT\client\src\actions\Backdrop.action.js                      | JavaScript |          4 |          0 |          1 |          5 |
| e:\Dev\React\SidiroIOT\client\src\actions\ConfirmDeleteUserDialog.action.js       | JavaScript |          4 |          0 |          1 |          5 |
| e:\Dev\React\SidiroIOT\client\src\actions\CreateAccountDialog.action.js           | JavaScript |         16 |          0 |          1 |         17 |
| e:\Dev\React\SidiroIOT\client\src\actions\DevicesList.action.js                   | JavaScript |          2 |          0 |          1 |          3 |
| e:\Dev\React\SidiroIOT\client\src\actions\DevicesSelectionPage.action.js          | JavaScript |          6 |          0 |          1 |          7 |
| e:\Dev\React\SidiroIOT\client\src\actions\HardwareUsage.action.js                 | JavaScript |          2 |          0 |          1 |          3 |
| e:\Dev\React\SidiroIOT\client\src\actions\IPconfigDialog.action.js                | JavaScript |         14 |          0 |          1 |         15 |
| e:\Dev\React\SidiroIOT\client\src\actions\LanguageDialog.action.js                | JavaScript |          2 |          0 |          1 |          3 |
| e:\Dev\React\SidiroIOT\client\src\actions\LoginPage.action.js                     | JavaScript |          8 |          0 |          1 |          9 |
| e:\Dev\React\SidiroIOT\client\src\actions\Settings.action.js                      | JavaScript |          4 |          0 |          1 |          5 |
| e:\Dev\React\SidiroIOT\client\src\actions\Snackbar.action.js                      | JavaScript |          4 |          0 |          1 |          5 |
| e:\Dev\React\SidiroIOT\client\src\actions\UniversalTabs.action.js                 | JavaScript |          2 |          0 |          1 |          3 |
| e:\Dev\React\SidiroIOT\client\src\actions\UserAccountsPage.action.js              | JavaScript |          2 |          0 |          1 |          3 |
| e:\Dev\React\SidiroIOT\client\src\components\AccountPage.component.js             | JavaScript |        176 |          1 |         12 |        189 |
| e:\Dev\React\SidiroIOT\client\src\components\Backdrop.component.js                | JavaScript |         27 |          0 |          5 |         32 |
| e:\Dev\React\SidiroIOT\client\src\components\Card.component.js                    | JavaScript |         26 |          0 |          1 |         27 |
| e:\Dev\React\SidiroIOT\client\src\components\CircularProgress.component.js        | JavaScript |         46 |         16 |          5 |         67 |
| e:\Dev\React\SidiroIOT\client\src\components\CollapsibleTable.component.js        | JavaScript |        144 |          2 |         13 |        159 |
| e:\Dev\React\SidiroIOT\client\src\components\ConfirmDeleteUserDialog.component.js | JavaScript |         85 |          1 |          6 |         92 |
| e:\Dev\React\SidiroIOT\client\src\components\CreateAccountDialog.component.js     | JavaScript |        243 |          1 |         13 |        257 |
| e:\Dev\React\SidiroIOT\client\src\components\DevicesList.component.js             | JavaScript |         84 |          1 |          7 |         92 |
| e:\Dev\React\SidiroIOT\client\src\components\DevicesSelectionPage.component.js    | JavaScript |        665 |         15 |         39 |        719 |
| e:\Dev\React\SidiroIOT\client\src\components\Drawer.component.js                  | JavaScript |        470 |          4 |         23 |        497 |
| e:\Dev\React\SidiroIOT\client\src\components\Dropzone.component.js                | JavaScript |         67 |          1 |         14 |         82 |
| e:\Dev\React\SidiroIOT\client\src\components\IPConfigDialog.component.js          | JavaScript |        303 |          1 |         15 |        319 |
| e:\Dev\React\SidiroIOT\client\src\components\LanguageSelectionDialog.component.js | JavaScript |         62 |          0 |          6 |         68 |
| e:\Dev\React\SidiroIOT\client\src\components\LoginPage.component.js               | JavaScript |        152 |          1 |         12 |        165 |
| e:\Dev\React\SidiroIOT\client\src\components\Settings.component.js                | JavaScript |        170 |          1 |         14 |        185 |
| e:\Dev\React\SidiroIOT\client\src\components\Snackbar.component.js                | JavaScript |         46 |          0 |          8 |         54 |
| e:\Dev\React\SidiroIOT\client\src\components\UniversalTable.component.js          | JavaScript |        159 |          2 |         16 |        177 |
| e:\Dev\React\SidiroIOT\client\src\components\UniversalTabs.component.js           | JavaScript |         92 |          3 |         11 |        106 |
| e:\Dev\React\SidiroIOT\client\src\components\UserAccountsPage.component.js        | JavaScript |        138 |          0 |         12 |        150 |
| e:\Dev\React\SidiroIOT\client\src\i18n.js                                         | JavaScript |         31 |         11 |         11 |         53 |
| e:\Dev\React\SidiroIOT\client\src\index.css                                       | CSS        |         12 |          0 |          2 |         14 |
| e:\Dev\React\SidiroIOT\client\src\index.js                                        | JavaScript |         12 |          3 |          3 |         18 |
| e:\Dev\React\SidiroIOT\client\src\logo.svg                                        | XML        |          7 |          0 |          1 |          8 |
| e:\Dev\React\SidiroIOT\client\src\mock\index.mock.js                              | JavaScript |        355 |          0 |          9 |        364 |
| e:\Dev\React\SidiroIOT\client\src\reducers\AccountPage.reducer.js                 | JavaScript |         27 |          0 |          3 |         30 |
| e:\Dev\React\SidiroIOT\client\src\reducers\Authentication.reducer.js              | JavaScript |         15 |          0 |          2 |         17 |
| e:\Dev\React\SidiroIOT\client\src\reducers\Backdrop.reducer.js                    | JavaScript |         20 |          0 |          2 |         22 |
| e:\Dev\React\SidiroIOT\client\src\reducers\ConfirmDeleteUserDialog.reducer.js     | JavaScript |         23 |          0 |          2 |         25 |
| e:\Dev\React\SidiroIOT\client\src\reducers\CreateAccountDialog.reducer.js         | JavaScript |         68 |          1 |          2 |         71 |
| e:\Dev\React\SidiroIOT\client\src\reducers\DevicesList.reducer.js                 | JavaScript |         19 |          0 |          3 |         22 |
| e:\Dev\React\SidiroIOT\client\src\reducers\DevicesSelectionPage.reducer.js        | JavaScript |         33 |          0 |          2 |         35 |
| e:\Dev\React\SidiroIOT\client\src\reducers\HardwareUsage.reducer.js               | JavaScript |         21 |          0 |          2 |         23 |
| e:\Dev\React\SidiroIOT\client\src\reducers\IPConfig.reducer.js                    | JavaScript |         61 |          1 |          2 |         64 |
| e:\Dev\React\SidiroIOT\client\src\reducers\LanguageDialog.reducer.js              | JavaScript |         15 |          0 |          2 |         17 |
| e:\Dev\React\SidiroIOT\client\src\reducers\LoginPage.reducer.js                   | JavaScript |         33 |          0 |          2 |         35 |
| e:\Dev\React\SidiroIOT\client\src\reducers\Root.reducer.js                        | JavaScript |         33 |          0 |          1 |         34 |
| e:\Dev\React\SidiroIOT\client\src\reducers\Settings.reducer.js                    | JavaScript |         21 |          0 |          2 |         23 |
| e:\Dev\React\SidiroIOT\client\src\reducers\Snackbar.reducer.js                    | JavaScript |         23 |          0 |          2 |         25 |
| e:\Dev\React\SidiroIOT\client\src\reducers\UniversalTabs.reducer.js               | JavaScript |         14 |          1 |          2 |         17 |
| e:\Dev\React\SidiroIOT\client\src\reducers\UserAccountsPage.reducer.js            | JavaScript |         15 |          0 |          2 |         17 |
| e:\Dev\React\SidiroIOT\client\src\routes\DrawerRoutes.routes.js                   | JavaScript |         17 |          0 |          2 |         19 |
| e:\Dev\React\SidiroIOT\client\src\routes\ProtectedAdmin.routes.js                 | JavaScript |         36 |          0 |          5 |         41 |
| e:\Dev\React\SidiroIOT\client\src\routes\ProtectedUser.routes.js                  | JavaScript |         41 |          0 |          5 |         46 |
| e:\Dev\React\SidiroIOT\client\src\serviceWorker.js                                | JavaScript |         98 |         31 |         13 |        142 |
| e:\Dev\React\SidiroIOT\client\src\services\activate.service.js                    | JavaScript |         24 |          1 |          2 |         27 |
| e:\Dev\React\SidiroIOT\client\src\services\auth.service.js                        | JavaScript |         27 |          0 |          5 |         32 |
| e:\Dev\React\SidiroIOT\client\src\services\device.service.js                      | JavaScript |         23 |          0 |          2 |         25 |
| e:\Dev\React\SidiroIOT\client\src\services\file.service.js                        | JavaScript |         48 |          0 |          5 |         53 |
| e:\Dev\React\SidiroIOT\client\src\services\ipconfig.service.js                    | JavaScript |         43 |          0 |          3 |         46 |
| e:\Dev\React\SidiroIOT\client\src\services\isAuthenticated.service.js             | JavaScript |         15 |          0 |          2 |         17 |
| e:\Dev\React\SidiroIOT\client\src\services\user.service.js                        | JavaScript |         96 |          0 |          7 |        103 |
| e:\Dev\React\SidiroIOT\client\src\setupTests.js                                   | JavaScript |          1 |          4 |          1 |          6 |
| e:\Dev\React\SidiroIOT\client\src\translations.js                                 | JavaScript |        406 |          0 |          0 |        406 |
| e:\Dev\React\SidiroIOT\client\src\workers\devices.worker.js                       | JavaScript |         29 |          3 |          3 |         35 |
| e:\Dev\React\SidiroIOT\client\src\workers\hwinfo.worker.js                        | JavaScript |         26 |          3 |          2 |         31 |
| Total                                                                             |            |     21,491 |        132 |        407 |     22,030 |
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+