Date : 2021-01-19 12:36:40
Directory : e:\Dev\React\SidiroIOT\client
Total : 116 files,  22900 codes, 208 comments, 563 blanks, all 23671 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          3 |     16,335 |          0 |          3 |     16,338 |
| JavaScript |        101 |      6,426 |        184 |        522 |      7,132 |
| XML        |          7 |         54 |          1 |          2 |         57 |
| Markdown   |          1 |         37 |          0 |         32 |         69 |
| HTML       |          1 |         22 |         23 |          1 |         46 |
| CSS        |          1 |         12 |          0 |          2 |         14 |
| SCSS       |          1 |          8 |          0 |          0 |          8 |
| Log        |          1 |          6 |          0 |          1 |          7 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                       | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                          |        116 |     22,900 |        208 |        563 |     23,671 |
| public                                                                                                                     |          2 |         47 |         23 |          2 |         72 |
| src                                                                                                                        |        110 |      6,500 |        185 |        526 |      7,211 |
| src\actions                                                                                                                |         17 |         82 |          0 |         17 |         99 |
| src\assets                                                                                                                 |          6 |         47 |          1 |          1 |         49 |
| src\components                                                                                                             |         42 |      4,652 |        116 |        384 |      5,152 |
| src\components\DevicesSelectionPageComponents                                                                              |         21 |      1,931 |         68 |        174 |      2,173 |
| src\reducers                                                                                                               |         18 |        468 |          4 |         37 |        509 |
| src\routes                                                                                                                 |          3 |         96 |          0 |         12 |        108 |
| src\services                                                                                                               |          8 |        299 |          1 |         28 |        328 |
| src\utilities                                                                                                              |          4 |         87 |          8 |          4 |         99 |
| src\workers                                                                                                                |          2 |         55 |          6 |          5 |         66 |
+----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                                   | language   | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| e:\Dev\React\SidiroIOT\client\README.md                                                                                    | Markdown   |         37 |          0 |         32 |         69 |
| e:\Dev\React\SidiroIOT\client\debug.log                                                                                    | Log        |          6 |          0 |          1 |          7 |
| e:\Dev\React\SidiroIOT\client\package-lock.json                                                                            | JSON       |     16,261 |          0 |          1 |     16,262 |
| e:\Dev\React\SidiroIOT\client\package.json                                                                                 | JSON       |         49 |          0 |          1 |         50 |
| e:\Dev\React\SidiroIOT\client\public\index.html                                                                            | HTML       |         22 |         23 |          1 |         46 |
| e:\Dev\React\SidiroIOT\client\public\manifest.json                                                                         | JSON       |         25 |          0 |          1 |         26 |
| e:\Dev\React\SidiroIOT\client\src\App.js                                                                                   | JavaScript |         55 |          0 |          5 |         60 |
| e:\Dev\React\SidiroIOT\client\src\App.scss                                                                                 | SCSS       |          8 |          0 |          0 |          8 |
| e:\Dev\React\SidiroIOT\client\src\App.test.js                                                                              | JavaScript |          8 |          0 |          2 |         10 |
| e:\Dev\React\SidiroIOT\client\src\actions\AccountPage.action.js                                                            | JavaScript |          6 |          0 |          1 |          7 |
| e:\Dev\React\SidiroIOT\client\src\actions\Authentication.action.js                                                         | JavaScript |          2 |          0 |          1 |          3 |
| e:\Dev\React\SidiroIOT\client\src\actions\Backdrop.action.js                                                               | JavaScript |          4 |          0 |          1 |          5 |
| e:\Dev\React\SidiroIOT\client\src\actions\CollapsibleTable.action.js                                                       | JavaScript |          2 |          0 |          1 |          3 |
| e:\Dev\React\SidiroIOT\client\src\actions\ConfirmDeleteUserDialog.action.js                                                | JavaScript |          4 |          0 |          1 |          5 |
| e:\Dev\React\SidiroIOT\client\src\actions\CreateAccountDialog.action.js                                                    | JavaScript |         16 |          0 |          1 |         17 |
| e:\Dev\React\SidiroIOT\client\src\actions\DevicesList.action.js                                                            | JavaScript |          2 |          0 |          1 |          3 |
| e:\Dev\React\SidiroIOT\client\src\actions\DevicesSelectionPage.action.js                                                   | JavaScript |          6 |          0 |          1 |          7 |
| e:\Dev\React\SidiroIOT\client\src\actions\HardwareUsage.action.js                                                          | JavaScript |          2 |          0 |          1 |          3 |
| e:\Dev\React\SidiroIOT\client\src\actions\IPconfigDialog.action.js                                                         | JavaScript |         14 |          0 |          1 |         15 |
| e:\Dev\React\SidiroIOT\client\src\actions\LanguageDialog.action.js                                                         | JavaScript |          2 |          0 |          1 |          3 |
| e:\Dev\React\SidiroIOT\client\src\actions\LoginPage.action.js                                                              | JavaScript |          8 |          0 |          1 |          9 |
| e:\Dev\React\SidiroIOT\client\src\actions\Logs.action.js                                                                   | JavaScript |          2 |          0 |          1 |          3 |
| e:\Dev\React\SidiroIOT\client\src\actions\Settings.action.js                                                               | JavaScript |          4 |          0 |          1 |          5 |
| e:\Dev\React\SidiroIOT\client\src\actions\Snackbar.action.js                                                               | JavaScript |          4 |          0 |          1 |          5 |
| e:\Dev\React\SidiroIOT\client\src\actions\UniversalTabs.action.js                                                          | JavaScript |          2 |          0 |          1 |          3 |
| e:\Dev\React\SidiroIOT\client\src\actions\UserAccountsPage.action.js                                                       | JavaScript |          2 |          0 |          1 |          3 |
| e:\Dev\React\SidiroIOT\client\src\assets\InternalDeviceIcon.svg                                                            | XML        |          1 |          0 |          0 |          1 |
| e:\Dev\React\SidiroIOT\client\src\assets\MBGatewayIcon.svg                                                                 | XML        |          1 |          0 |          0 |          1 |
| e:\Dev\React\SidiroIOT\client\src\assets\MSAgentIcon.svg                                                                   | XML        |          1 |          0 |          0 |          1 |
| e:\Dev\React\SidiroIOT\client\src\assets\S7Icon.svg                                                                        | XML        |          1 |          0 |          0 |          1 |
| e:\Dev\React\SidiroIOT\client\src\assets\pacIcon.svg                                                                       | XML        |          1 |          0 |          0 |          1 |
| e:\Dev\React\SidiroIOT\client\src\assets\sie-logo-petrol-rgb.svg                                                           | XML        |         42 |          1 |          1 |         44 |
| e:\Dev\React\SidiroIOT\client\src\components\AccountPage.component.js                                                      | JavaScript |        190 |          2 |         14 |        206 |
| e:\Dev\React\SidiroIOT\client\src\components\Backdrop.component.js                                                         | JavaScript |         27 |          0 |          5 |         32 |
| e:\Dev\React\SidiroIOT\client\src\components\Card.component.js                                                             | JavaScript |         26 |          0 |          1 |         27 |
| e:\Dev\React\SidiroIOT\client\src\components\CircularProgress.component.js                                                 | JavaScript |         46 |         16 |          5 |         67 |
| e:\Dev\React\SidiroIOT\client\src\components\CollapsedRow.component.js                                                     | JavaScript |         71 |          0 |          8 |         79 |
| e:\Dev\React\SidiroIOT\client\src\components\CollapsibleTable.component.js                                                 | JavaScript |         30 |          0 |          1 |         31 |
| e:\Dev\React\SidiroIOT\client\src\components\ConfirmDeleteUserDialog.component.js                                          | JavaScript |         85 |          1 |          6 |         92 |
| e:\Dev\React\SidiroIOT\client\src\components\CreateAccountDialog.component.js                                              | JavaScript |        243 |          1 |         13 |        257 |
| e:\Dev\React\SidiroIOT\client\src\components\DevicesList.component.js                                                      | JavaScript |        115 |          0 |          9 |        124 |
| e:\Dev\React\SidiroIOT\client\src\components\DevicesSelectionPage.component.js                                             | JavaScript |        145 |          4 |         14 |        163 |
| e:\Dev\React\SidiroIOT\client\src\components\DevicesSelectionPageComponents\AlertsTabContent.component.js                  | JavaScript |         85 |          0 |          7 |         92 |
| e:\Dev\React\SidiroIOT\client\src\components\DevicesSelectionPageComponents\AverageCalculatorTable.component.js            | JavaScript |         49 |          1 |          5 |         55 |
| e:\Dev\React\SidiroIOT\client\src\components\DevicesSelectionPageComponents\BandwidthLimitAlertTable.component.js          | JavaScript |         73 |          2 |          7 |         82 |
| e:\Dev\React\SidiroIOT\client\src\components\DevicesSelectionPageComponents\DeviceConnectionVariableTable.component.js     | JavaScript |         37 |          0 |          4 |         41 |
| e:\Dev\React\SidiroIOT\client\src\components\DevicesSelectionPageComponents\DeviceDetailsTitle.component.js                | JavaScript |         57 |          0 |          8 |         65 |
| e:\Dev\React\SidiroIOT\client\src\components\DevicesSelectionPageComponents\EdgeComputingTabContent.component.js           | JavaScript |         79 |          0 |          6 |         85 |
| e:\Dev\React\SidiroIOT\client\src\components\DevicesSelectionPageComponents\ExactValuesAlertTable.component.js             | JavaScript |         74 |          3 |          7 |         84 |
| e:\Dev\React\SidiroIOT\client\src\components\DevicesSelectionPageComponents\ExpressionCalculatorTable.component.js         | JavaScript |         68 |          2 |          6 |         76 |
| e:\Dev\React\SidiroIOT\client\src\components\DevicesSelectionPageComponents\FactorCalculatorTable.component.js             | JavaScript |         48 |          1 |          5 |         54 |
| e:\Dev\React\SidiroIOT\client\src\components\DevicesSelectionPageComponents\HighLimitAlertTable.component.js               | JavaScript |         70 |          2 |          7 |         79 |
| e:\Dev\React\SidiroIOT\client\src\components\DevicesSelectionPageComponents\IncreaseCalculatorTable.component.js           | JavaScript |         50 |          1 |          5 |         56 |
| e:\Dev\React\SidiroIOT\client\src\components\DevicesSelectionPageComponents\InternalDeviceDisplay.component.js             | JavaScript |        180 |          9 |         13 |        202 |
| e:\Dev\React\SidiroIOT\client\src\components\DevicesSelectionPageComponents\LowLimitAlertTable.component.js                | JavaScript |         70 |          2 |          7 |         79 |
| e:\Dev\React\SidiroIOT\client\src\components\DevicesSelectionPageComponents\MBDeviceDisplay.component.js                   | JavaScript |        168 |          8 |         13 |        189 |
| e:\Dev\React\SidiroIOT\client\src\components\DevicesSelectionPageComponents\MBGatewayDeviceDisplay.component.js            | JavaScript |        167 |          8 |         12 |        187 |
| e:\Dev\React\SidiroIOT\client\src\components\DevicesSelectionPageComponents\MSAgentBottomToolbar.component.js              | JavaScript |         67 |          0 |          9 |         76 |
| e:\Dev\React\SidiroIOT\client\src\components\DevicesSelectionPageComponents\MSAgentDeviceDisplay.component.js              | JavaScript |        242 |         15 |         20 |        277 |
| e:\Dev\React\SidiroIOT\client\src\components\DevicesSelectionPageComponents\S7DeviceDisplay.component.js                   | JavaScript |        178 |         10 |         14 |        202 |
| e:\Dev\React\SidiroIOT\client\src\components\DevicesSelectionPageComponents\StandardBottomToolbar.component.js             | JavaScript |         62 |          0 |          8 |         70 |
| e:\Dev\React\SidiroIOT\client\src\components\DevicesSelectionPageComponents\SumCalculatorTable.component.js                | JavaScript |         59 |          3 |          6 |         68 |
| e:\Dev\React\SidiroIOT\client\src\components\DevicesSelectionPageComponents\ValueFromByteArrayCalculatorTable.component.js | JavaScript |         48 |          1 |          5 |         54 |
| e:\Dev\React\SidiroIOT\client\src\components\Drawer.component.js                                                           | JavaScript |        487 |          4 |         25 |        516 |
| e:\Dev\React\SidiroIOT\client\src\components\Dropzone.component.js                                                         | JavaScript |         67 |          1 |         14 |         82 |
| e:\Dev\React\SidiroIOT\client\src\components\IPConfigDialog.component.js                                                   | JavaScript |        303 |          1 |         15 |        319 |
| e:\Dev\React\SidiroIOT\client\src\components\LanguageSelectionDialog.component.js                                          | JavaScript |         62 |          0 |          6 |         68 |
| e:\Dev\React\SidiroIOT\client\src\components\LoginPage.component.js                                                        | JavaScript |        179 |          1 |         13 |        193 |
| e:\Dev\React\SidiroIOT\client\src\components\Logs.component.js                                                             | JavaScript |        161 |         12 |         14 |        187 |
| e:\Dev\React\SidiroIOT\client\src\components\Settings.component.js                                                         | JavaScript |        176 |          2 |         14 |        192 |
| e:\Dev\React\SidiroIOT\client\src\components\Snackbar.component.js                                                         | JavaScript |         46 |          0 |          8 |         54 |
| e:\Dev\React\SidiroIOT\client\src\components\UniversalTable.component.js                                                   | JavaScript |         33 |          0 |          2 |         35 |
| e:\Dev\React\SidiroIOT\client\src\components\UniversalTabs.component.js                                                    | JavaScript |         91 |          3 |         11 |        105 |
| e:\Dev\React\SidiroIOT\client\src\components\UserAccountsPage.component.js                                                 | JavaScript |        138 |          0 |         12 |        150 |
| e:\Dev\React\SidiroIOT\client\src\i18n.js                                                                                  | JavaScript |         31 |         11 |         11 |         53 |
| e:\Dev\React\SidiroIOT\client\src\index.css                                                                                | CSS        |         12 |          0 |          2 |         14 |
| e:\Dev\React\SidiroIOT\client\src\index.js                                                                                 | JavaScript |         12 |          3 |          3 |         18 |
| e:\Dev\React\SidiroIOT\client\src\logo.svg                                                                                 | XML        |          7 |          0 |          1 |          8 |
| e:\Dev\React\SidiroIOT\client\src\reducers\AccountPage.reducer.js                                                          | JavaScript |         27 |          0 |          3 |         30 |
| e:\Dev\React\SidiroIOT\client\src\reducers\Authentication.reducer.js                                                       | JavaScript |         15 |          0 |          2 |         17 |
| e:\Dev\React\SidiroIOT\client\src\reducers\Backdrop.reducer.js                                                             | JavaScript |         20 |          0 |          2 |         22 |
| e:\Dev\React\SidiroIOT\client\src\reducers\CollapsibleTable.reducer.js                                                     | JavaScript |         14 |          1 |          3 |         18 |
| e:\Dev\React\SidiroIOT\client\src\reducers\ConfirmDeleteUserDialog.reducer.js                                              | JavaScript |         23 |          0 |          2 |         25 |
| e:\Dev\React\SidiroIOT\client\src\reducers\CreateAccountDialog.reducer.js                                                  | JavaScript |         68 |          1 |          2 |         71 |
| e:\Dev\React\SidiroIOT\client\src\reducers\DevicesList.reducer.js                                                          | JavaScript |         17 |          0 |          2 |         19 |
| e:\Dev\React\SidiroIOT\client\src\reducers\DevicesSelectionPage.reducer.js                                                 | JavaScript |         29 |          0 |          2 |         31 |
| e:\Dev\React\SidiroIOT\client\src\reducers\HardwareUsage.reducer.js                                                        | JavaScript |         21 |          0 |          2 |         23 |
| e:\Dev\React\SidiroIOT\client\src\reducers\IPConfig.reducer.js                                                             | JavaScript |         61 |          1 |          2 |         64 |
| e:\Dev\React\SidiroIOT\client\src\reducers\LanguageDialog.reducer.js                                                       | JavaScript |         15 |          0 |          2 |         17 |
| e:\Dev\React\SidiroIOT\client\src\reducers\LoginPage.reducer.js                                                            | JavaScript |         33 |          0 |          2 |         35 |
| e:\Dev\React\SidiroIOT\client\src\reducers\Logs.reducer.js                                                                 | JavaScript |         15 |          0 |          2 |         17 |
| e:\Dev\React\SidiroIOT\client\src\reducers\Root.reducer.js                                                                 | JavaScript |         37 |          0 |          1 |         38 |
| e:\Dev\React\SidiroIOT\client\src\reducers\Settings.reducer.js                                                             | JavaScript |         21 |          0 |          2 |         23 |
| e:\Dev\React\SidiroIOT\client\src\reducers\Snackbar.reducer.js                                                             | JavaScript |         23 |          0 |          2 |         25 |
| e:\Dev\React\SidiroIOT\client\src\reducers\UniversalTabs.reducer.js                                                        | JavaScript |         14 |          1 |          2 |         17 |
| e:\Dev\React\SidiroIOT\client\src\reducers\UserAccountsPage.reducer.js                                                     | JavaScript |         15 |          0 |          2 |         17 |
| e:\Dev\React\SidiroIOT\client\src\routes\DrawerRoutes.routes.js                                                            | JavaScript |         19 |          0 |          2 |         21 |
| e:\Dev\React\SidiroIOT\client\src\routes\ProtectedAdmin.routes.js                                                          | JavaScript |         36 |          0 |          5 |         41 |
| e:\Dev\React\SidiroIOT\client\src\routes\ProtectedUser.routes.js                                                           | JavaScript |         41 |          0 |          5 |         46 |
| e:\Dev\React\SidiroIOT\client\src\serviceWorker.js                                                                         | JavaScript |         98 |         31 |         13 |        142 |
| e:\Dev\React\SidiroIOT\client\src\services\activate.service.js                                                             | JavaScript |         24 |          1 |          2 |         27 |
| e:\Dev\React\SidiroIOT\client\src\services\auth.service.js                                                                 | JavaScript |         27 |          0 |          5 |         32 |
| e:\Dev\React\SidiroIOT\client\src\services\device.service.js                                                               | JavaScript |         23 |          0 |          2 |         25 |
| e:\Dev\React\SidiroIOT\client\src\services\file.service.js                                                                 | JavaScript |         48 |          0 |          5 |         53 |
| e:\Dev\React\SidiroIOT\client\src\services\ipconfig.service.js                                                             | JavaScript |         43 |          0 |          3 |         46 |
| e:\Dev\React\SidiroIOT\client\src\services\isAuthenticated.service.js                                                      | JavaScript |         15 |          0 |          2 |         17 |
| e:\Dev\React\SidiroIOT\client\src\services\logs.service.js                                                                 | JavaScript |         23 |          0 |          2 |         25 |
| e:\Dev\React\SidiroIOT\client\src\services\user.service.js                                                                 | JavaScript |         96 |          0 |          7 |        103 |
| e:\Dev\React\SidiroIOT\client\src\setupTests.js                                                                            | JavaScript |          1 |          4 |          1 |          6 |
| e:\Dev\React\SidiroIOT\client\src\translations.js                                                                          | JavaScript |        482 |          0 |          0 |        482 |
| e:\Dev\React\SidiroIOT\client\src\utilities\formatDateTime.utility.js                                                      | JavaScript |          9 |          0 |          1 |         10 |
| e:\Dev\React\SidiroIOT\client\src\utilities\mbVariableConverter.utility.js                                                 | JavaScript |         10 |          1 |          0 |         11 |
| e:\Dev\React\SidiroIOT\client\src\utilities\sortObject.utility.js                                                          | JavaScript |         43 |          0 |          1 |         44 |
| e:\Dev\React\SidiroIOT\client\src\utilities\sortRows.utility.js                                                            | JavaScript |         25 |          7 |          2 |         34 |
| e:\Dev\React\SidiroIOT\client\src\workers\devices.worker.js                                                                | JavaScript |         29 |          3 |          3 |         35 |
| e:\Dev\React\SidiroIOT\client\src\workers\hwinfo.worker.js                                                                 | JavaScript |         26 |          3 |          2 |         31 |
| Total                                                                                                                      |            |     22,900 |        208 |        563 |     23,671 |
+----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+